<div class="sb_event">
	<div class="sb_event_header">
		<h4>Ближайшие события</h4>
	</div>
	<p>
 <a href="">29 августа 2012, Москва</a>
	</p>
	<p>
		Семинар производителей мебели России и СНГ, Обсуждение тенденций.&nbsp;<br>
	</p>
</div>